/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 13, 2022 */



@font-face {
    font-family: 'Okine 700';
    src: url('../../fonts/okine/madeokinesanspersonaluse-black-webfont.woff2') format('woff2'),
         url('../../fonts/okine/madeokinesanspersonaluse-black-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'Okine 600';
    src: url('../../fonts/okine/madeokinesanspersonaluse-bold-webfont.woff2') format('woff2'),
         url('../../fonts/okine/madeokinesanspersonaluse-bold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}



@font-face {
    font-family: 'Okine 500';
    src: url('../../fonts/okine/madeokinesanspersonaluse-medium-webfont.woff2') format('woff2'),
         url('../../fonts/okine/madeokinesanspersonaluse-medium-webfont.woff') format('woff');
         font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'Okine 400';
    src: url('../../fonts/okine/madeokinesanspersonaluse-regular-webfont.woff2') format('woff2'),
    url('../../fonts/okine/madeokinesanspersonaluse-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}



@font-face {
    font-family: 'Okine 300';
    src: url('../../fonts/okine/madeokinesanspersonaluse-light-webfont.woff2') format('woff2'),
         url('../../fonts/okine/madeokinesanspersonaluse-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}